# 프로젝트 설정
PROJECT_NAME=k-aion
PROJECT_TYPE=nextjs

# 포트 설정
WEB_PORT=3001
DB_PORT=3307
ADMINER_PORT=8081

# 데이터베이스 설정
DB_NAME=k_aion_db
DB_USER=k_aion_user
DB_PASSWORD=6ziqm1YTvm4urk5FNaw1
DB_ROOT_PASSWORD=mkJvSI8UDnq4BgTcLFEC
